# DNKApp

./: DNKApp.sln
DNKApp/DNKApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DNKApp.csproj  HeaderContentView.xaml  HeaderContentView.xaml.cs  ISQLiteDb.cs  MainPage.xaml  MainPage.xaml.cs
DNKApp/DNKApp.Android/: DNKApp.Android.csproj  MainActivity.cs  Message_Droid.cs  SQLiteDb.cs
DNKApp/DNKApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DNKApp/DNKApp.Android/Resources/: Resource.designer.cs
DNKApp/DNKApp.Android/Resources/values/: styles.xml
DNKApp/DNKApp/Helpers/: IMessage.cs  IconFonts.cs  ValidationHelper.cs
DNKApp/DNKApp/Models/: Banner.cs  Category.cs  OrderDetailModel.cs  PaymentGetway.cs  Product.cs  TBillCount.cs  clsChangePassword.cs  clsInvoice.cs  clsLoginResponse.cs  clsPreview.cs  clsResponse.cs  clsTest.cs  clsUpdateAccountDetail.cs  clsUpdatePassword.cs  clsUserDataById.cs  clsUsers.cs
DNKApp/DNKApp/Services/: AccountDetailsService.cs  CategoriesService.cs  Database.cs  GetBillingDetailbyId.cs  ItemsListApi.cs  LoginService.cs  PaymentGetwayService.cs  PlaceOrderApi.cs  RegisterService.cs  UpdateADetailsService.cs  UpdateBAddressService.cs  UpdateSAddressService.cs
DNKApp/DNKApp/Utlities/: Constants.cs  Utilty.cs
DNKApp/DNKApp/ViewModels/: AccountDetailsVM.cs  AccountdetailsViewModel.cs  AddressesViewModel.cs  BaseViewModel.cs  BillingAdressVM.cs  BillingDetialViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CollectionsPageViewModel.cs  ExplorePageViewModel.cs  GetwayViewModel.cs  HeaderContentViewModel.cs  LoginViewModel.cs  OrderAcceptedviewModel.cs  PaymentMethodViewModel.cs  PreviewPageViewModel.cs  ProductDetailViewModel.cs  ShippingAddressVM.cs  ShopPageViewModel.cs  SignupViewModel.cs  SplashViewModel.cs  StartingViewModel.cs  SummaryViewModel.cs  TestViewModel.cs  UpdatePasswordVM.cs
DNKApp/DNKApp/Views/: AccountDetails.xaml  AccountDetails.xaml.cs  AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  AddressesPage.xaml  AddressesPage.xaml.cs  BillingAdressPage.xaml  BillingAdressPage.xaml.cs  BillingdetailsPage.xaml  BillingdetailsPage.xaml.cs  CartViewPage.xaml  CartViewPage.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  IndicatorActity.xaml  IndicatorActity.xaml.cs  OrderAcceptedPage.xaml  OrderAcceptedPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShippingAddressPage.xaml  ShippingAddressPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  (+12 more)
